<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const inbox = document.querySelector('div.inbox');
  const queue = [];
  let hold = false;

  function handleCheck(start, final) {
    const checkboxes = document.querySelectorAll('input');
    console.log('handle check start: ', start);
    console.log('handle check final: ', final);

    if (!final) {
      for (let i = start; i < checkboxes.length; i++) {
        checkboxes[i].checked = true;
      }
    } else {
      let left = Math.min(start, final);
      let right = Math.max(start, final);
      for (let i = left; i < right + 1; i++) {
        checkboxes[i].checked = true;
      }
    }
  }

  function handleShift(e) {
    const inputS = e.target.parentElement;
    const indexS = [...inputS.parentElement.children].indexOf(inputS);
    const checked = e.target.checked;
    console.log('What is e: ', e);

    if (hold === true && queue.length === 0 && checked === true) {
      queue.push(indexS);
      handleCheck(indexS);
    } else if (hold === true && queue.length > 0 && checked === true) {
      const indexF = queue[queue.length - 1];
      handleCheck(indexS, indexF);
    } else if (checked === true) {
      queue.push(indexS);
    } else {
      queue.pop();
    }

  }

  function holdShift(e) {
    if (e.key === "Shift") {
      console.log('hold: ', e);
      hold = true;
    }
  }

  function releaseShift(e) {
    if (e.key === "Shift") {
      console.log('release: ', e);
      hold = false;
    }
  }

  document.body.addEventListener('keydown', holdShift);
  document.body.addEventListener('keyup', releaseShift);
  inbox.addEventListener('change', handleShift);


</script>
</body>
</html>
